# AdvancedCryptoIndicators3

./: build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sweetmay/advancedcryptoindicators/app/: App.kt  BaseActivity.kt  BaseViewModel.kt  DashBoardViewModel.kt  DashboardActivity.kt  Koin.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle  build.gradle.kts
data/src/main/kotlin/com/sweetmay/advancedcryptoindicators/data/di/: Koin.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/: CryptoInteractor.kt  Koin.kt
gradle/wrapper/: gradle-wrapper.properties
