allprojects {
    apply from: "$rootDir/dependencies.gradle"

}

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.gradle_tools = '7.1.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}