ext {
    retrofit_version = '2.9.0'
    ktx_core_version = '1.6.0'
    app_compat_version = '1.4.1'
    material_version = '1.5.0'
    junit_version = '4.13.2'
    android_test_junit_version = '1.1.3'
    android_test_espresso_core_version = '3.4.0'
    koin_version = '3.1.5'
    viewmodel_lifecycle_version = '2.4.0'

    presentationDeps = [
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            app_compat      : "androidx.appcompat:appcompat:$app_compat_version",
            material        : "com.google.android.material:material:$material_version",
            android_junit   : "androidx.test.ext:junit:$android_test_junit_version",
            android_espresso: "androidx.test.espresso:espresso-core:$android_test_espresso_core_version",
            ktx_core        : "androidx.core:core-ktx:$ktx_core_version",
            koin            : "io.insert-koin:koin-android:$koin_version",
            view_model_lifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_lifecycle_version"
    ]

    commonDeps = [
            junit: "junit:junit:$junit_version",
            koin: "io.insert-koin:koin-core:$koin_version"
    ]
}